<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounttingdaycutserver</artifactId>
        <groupId>com.cathay.sofabootserver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounttingdaycut-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cathay.sofabootserver</groupId>
            <artifactId>accounttingdaycut-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cathay.sofabootserver</groupId>
            <artifactId>accounttingdaycut-component</artifactId>
        </dependency>
        <!-- sofa rpc dependency -->
  <!--      <dependency>
            <groupId>com.alipay.boot</groupId>
            <artifactId>sofarpc-spring-boot-starter</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-enterprise-sofa-boot-starter</artifactId>
        </dependency>

        <!-- spring boot and spring dependencies begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--      <dependency>
                  <groupId>com.alipay.boot</groupId>
                  <artifactId>dds-jdbc-spring-boot-starter</artifactId>
              </dependency>-->
        <dependency>
            <groupId>com.alipay.boot</groupId>
            <artifactId>zdal4-jdbc-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.kmi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-middleware-log</artifactId>
                    <groupId>com.alipay.sofa.common.log</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.common</groupId>
            <artifactId>sofa-common-tools</artifactId>
        </dependency>

        <!-- spring dependencies end -->


    </dependencies>


</project>