<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>accounttingdaycut-facade</artifactId>
    <groupId>com.cathay.sofabootserver</groupId>
    <version>1.0-SNAPSHOT</version>


    <distributionManagement>
        <repository>
            <id>cathay@public-snapshots</id>
            <name>Cathay Snapshot Repository</name>
            <url>http://maven.cathay-ins.com.cn:8081/repository/maven-snapshots/</url>
        </repository>
        <snapshotRepository>
            <id>cathay@public-snapshots</id>
            <name>Cathay Snapshot Repository</name>
            <url>http://maven.cathay-ins.com.cn:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.cathay.commongrp</groupId>
            <artifactId>cathay-basecom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>